plugins {
  id "org.sonarqube" version "2.6.2"
  id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    testCompile 'junit:junit:4.12'
}

gretty {
    httpPort = 8080
}
