#version=1.0

# SonarQube
systemProp.sonar.host.url=http://10.28.135.5:9000

# Deployment
tomcat_webapps=/var/lib/tomcat8/webapps
war_path=build/libs
war_name=webapp
user_home=/home/ubuntu
dev_server=10.28.135.47
user_server=ubuntu
